lbfgs iterations                    : 180
number of inner product evaluations : 9475
number of norm evaluations          : 1125
number of L2 norm evaluations       : 261
number of argument evaluations      : 408
number of cost function evaluations : 408
number of gradient evaluations      : 354
minimizer time                      : 225.63729763031006
  inner products                    : 155.24949145317078
  norms                             : 12.656203269958496
  function and gradient             : 44.5345299243927
    zeeman                          : 0.14024996757507324
    exchange+anistorpy              : 2.6577212810516357
    magnetostatic                   : 22.769758224487305
      right hand side               : 7.292725086212158
      potential                     : 15.12034821510315
      gradient                      : 0.3555009365081787
    linear system iterations        : 4869
